class Solution {
    class Disjoint{
        int[] parent;
        int[] rank;
        int n;
        public Disjoint(int length){
            this.n = length;
            parent = new int[length];
            rank = new int[length];
            for(int i=0;i<length;i++){
                parent[i]=i;
            }
        } 
        public int findParent(int x){
            if(parent[x]==x) return parent[x];
            parent[x] = findParent(parent[x]);
            return parent[x];
        }
        public void findUnion(int x, int y){
            int px = findParent(x);
            int py = findParent(y);
            if(px==py) return;
            if(rank[px]<rank[py]) parent[px]=py;
            else if(rank[py]<rank[px]) parent[py]=px;
            else{
                parent[px]=py;
                rank[px]++;
            }
        }
    }
    public boolean isVaild(int nx,int ny,int n,int m){
        return nx>=0 && nx<n && ny>=0 &&ny<m;
    }
    public List<Integer> numOfIslands(int n, int m, int[][] A) {
        Disjoint ds = new Disjoint(n*m);
        boolean[][] vis = new boolean[n][m];
        List<Integer> res = new ArrayList<>();
        int count=0;
        int[][] dir = new int[][]{{0,-1},{-1,0},{1,0},{0,1}};
            for(int[] a: A){
                int i=a[0];
                int j = a[1];
                if(vis[i][j]){
                    res.add(count);
                    continue;
                }
                vis[i][j]=true;
                count++;
                for(int[] d:dir){
                    int nx = i+d[0];
                    int ny = j+d[1];
                    if(isVaild(nx,ny,n,m) && vis[nx][ny]){
                        int adjNode = i*m+j;
                        int adjNegNode = nx*m+ny;
                        if(ds.findParent(adjNode)!=ds.findParent(adjNegNode)){
                            ds.findUnion(adjNode,adjNegNode);
                            count--;
                        }
                    }
                }
                res.add(count);
            }
        return res;
        
    }
}


